{
   "name": "static-site-hosting",
   "version": "0.2.0",
   "description": "",
   "scripts": {
      "test": "./node_modules/.bin/cdk synth -c configPath=domains/sample.yml"
   },
   "author": "Ethan Smith",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/onebytegone/static-site-hosting.git"
   },
   "bugs": {
      "url": "https://github.com/onebytegone/static-site-hosting/issues"
   },
   "homepage": "https://github.com/onebytegone/static-site-hosting#readme",
   "engines": {
      "node": ">=8.10.0",
      "npm": "6.4.1"
   },
   "devDependencies": {
      "@commitlint/cli": "7.5.2",
      "@commitlint/config-conventional": "7.5.0",
      "@commitlint/travis-cli": "7.5.2",
      "@silvermine/chai-strictly-equal": "1.1.0",
      "@silvermine/eslint-config": "2.2.1",
      "@silvermine/typescript-config": "0.9.0",
      "@types/chai": "4.1.7",
      "@types/js-yaml": "3.12.1",
      "@types/mocha": "5.2.5",
      "@types/node": "8.10.36",
      "@types/sinon": "5.0.5",
      "chai": "4.2.0",
      "coveralls": "3.0.2",
      "cz-conventional-changelog": "2.1.0",
      "grunt": "1.5.2",
      "grunt-cli": "1.3.1",
      "grunt-contrib-clean": "2.0.0",
      "grunt-contrib-watch": "1.1.0",
      "grunt-eslint": "21.0.0",
      "grunt-exec": "3.0.0",
      "mocha": "5.2.0",
      "nyc": "13.3.0",
      "sinon": "5.1.1",
      "source-map-support": "0.5.9",
      "standard-version": "5.0.2",
      "ts-node": "7.0.1",
      "tslib": "1.9.3",
      "typescript": "3.2.2"
   },
   "dependencies": {
      "@aws-cdk/aws-certificatemanager": "1.0.0",
      "@aws-cdk/aws-cloudformation": "1.0.0",
      "@aws-cdk/aws-cloudfront": "1.0.0",
      "@aws-cdk/aws-iam": "1.0.0",
      "@aws-cdk/aws-lambda": "1.0.0",
      "@aws-cdk/aws-route53": "1.0.0",
      "@aws-cdk/aws-route53-targets": "1.0.0",
      "@aws-cdk/aws-s3": "1.0.0",
      "@aws-cdk/aws-ses": "1.0.0",
      "@aws-cdk/aws-sns": "1.0.0",
      "@aws-cdk/aws-sns-subscriptions": "1.0.0",
      "@aws-cdk/core": "1.0.0",
      "aws-cdk": "1.0.0",
      "js-yaml": "3.13.1"
   },
   "config": {
      "commitizen": {
         "path": "./node_modules/cz-conventional-changelog"
      }
   }
}
